<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultipleViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTJ-Qo-w3R" customClass="MainView" customModule="MultipleViews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPk-IX-nAk" customClass="AlternateView" customModule="MultipleViews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="353.5" width="375" height="313.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FTJ-Qo-w3R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B2Q-Kj-bST"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FTJ-Qo-w3R" secondAttribute="trailing" id="Mho-p8-VLI"/>
                            <constraint firstItem="TPk-IX-nAk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PAh-gF-Xj7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TPk-IX-nAk" secondAttribute="bottom" id="Rru-B8-7jq"/>
                            <constraint firstItem="TPk-IX-nAk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VXq-Xb-3NQ"/>
                            <constraint firstItem="FTJ-Qo-w3R" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="cTd-Qn-Xqg"/>
                            <constraint firstItem="TPk-IX-nAk" firstAttribute="top" secondItem="FTJ-Qo-w3R" secondAttribute="bottom" id="lXf-Lj-btV"/>
                            <constraint firstItem="FTJ-Qo-w3R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nfM-8J-r8N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="view1" destination="FTJ-Qo-w3R" id="TMq-ID-992"/>
                        <outlet property="view2" destination="TPk-IX-nAk" id="p2Q-nr-IWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
